<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <!--ToDo: Add settings-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewQuestion"
            android:text="@string/question"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAllCaps="false"
            android:gravity="center"
        />

    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutButtonTop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Button11"
            android:src="@drawable/agnes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="horizontal"
        />

        <ImageButton
            android:id="@+id/Button12"
            android:src="@drawable/axel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutButtonBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <ImageButton
            android:id="@+id/Button21"
            android:src="@drawable/henrik"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
        />

        <ImageButton
            android:id="@+id/Button22"
            android:src="@drawable/tage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
        />
    </LinearLayout>



</LinearLayout>

