<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:keepScreenOn="true"
    >

    <!--ToDo: Add settings-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/menu_header"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:paddingTop="30dp"
        />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutButtonTop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonChooseImage"
            android:text="@string/menu_choose_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="chooseImage"
            />

        <Button
            android:id="@+id/ButtonChooseWord"
            android:text="@string/menu_choose_word"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="chooseWord"
            />

        <Button
            android:id="@+id/ButtonInitialLetter"
            android:text="@string/menu_initial_letter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="initialLetter"
            />

    </LinearLayout>

</LinearLayout>

